# RestAssured-PostApiTests

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  playwright-tests.yml
PlaywrightTests/: package-lock.json  package.json
src/test/java/org/example/: PostApiTest.java
